.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "aside article"
        "footer footer"
    }

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: chocolate;

}

 .menu {
    /* background-color: #20a81b; */
    display: grid;
    margin-right: 10px;
    align-self: center;
    justify-content: space-around;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px;
    grid-gap: 20px;
}

.bassketball {
    height: 100px;
    width: auto;
    justify-self: center;
}

aside {
    grid-area: aside;
    height: auto;
}

article {
    grid-area: article;
    height: auto;
}

.menu div {
    background-color: #1b67a8;
    border: 1px solid #212941;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
}

.slider {
    height: auto;
}

.mNews {
    background-color: cornsilk;
    height: auto;
    padding: 40px;
    margin-left: 5px;
    margin-right: 5px;
}

.mNews>h1 {
    text-align: center;
}

.mNews>p {
    text-align: justify;
}

footer {
    grid-area: footer;
    width: 100%;
    background-color: cornsilk;
    height: auto;
}

footer h1 {
    background-color: chocolate;
    text-align: center;

}
.divNews {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    grid-gap: 60px;
    padding: 1.5%;
}

.text {
    background-color: #1b70a8;
    height: 99%;

}
.bottom {
    width: 100%;
    height: 200px;
}
.text>h6 {
    margin-top: 10px;
}
@media (max-width: 840px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "aside aside"
            "article article"
            "footer footer"
    }
    .menu {
        grid-template-columns: repeat(3, 1fr);
    }
   .text {
    height: 280px;

   }
    .mNews {
        margin-top: 35px;
    }
    .divNews {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,15%);
        grid-gap: 15%;
        padding: 15%;
    }
    footer {
        height: 1500px;
    }
    .text>h6 {
        display: none;
    }
    .text>p {
        display: none;
    }
}


/* @media (max-width: 780px) {
    
} */